0<!DOCTYPE html>
<html>
<head>
	<title>I'M GONNA CAN YOU!!!</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- iPhone integration -->
	<link rel="apple-touch-icon" href="http://www.rareshnistor.cf/p/cans/appleicon.png">

	<!-- Twitter integration (cards)-->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="http://www.rareshnistor.cf/p/cans/" />
	<meta name="twitter:title" content="IM GONNA CAN YOU!!!" />
	<meta name="twitter:description" content="A useless website that has a rotating can. With music playing in the background. Feel free to send me hate messages in the comments." />
	<meta name="twitter:image" content="http://www.rareshnistor.cf/p/cans/appleicon.png" />

	<!-- Facebook integration -->
	<meta property="fb:admins" content="rareshnistor"/>

	<style>
		#showaudio {
			position: fixed;
			display: none;
		}

		#showaudio:target {
			display: inline-block;
		}

		body {
			font-family: sans-serif;
		}

		a {
			color: inherit;
		}

		.cans {
		}

		.vector {
			position: fixed;

			top: 50%;
			left: 50%;
			margin-left: -62.5px;
			margin-top: -119.5px;

			animation-name: twistcan;
			animation-duration: 60s;
			animation-delay: 0s;
			animation-iteration-count:infinite;
			animation-timing-function: linear;
		}

		.gradient {
			position: fixed;

			background: radial-gradient(red, purple, blue);

			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			animation-name: bganim;
			animation-duration: 10s;
			animation-delay: 0s;
			animation-iteration-count:infinite;
			animation-timing-function: linear;
		}

		@keyframes twistcan {
			from {transform: rotate(0deg);}
			to {transform: rotate(360deg);}
		}

		.socialmedia {
			border-radius: 5px 0 0 0;
			position: fixed;
			bottom: 0;
			right: 0;
			background-color: rgba(0,0,0,0.6);
			color: white;
			padding: 10px;
			font-size: 9pt;
			text-align: right;
			width: 200px;
		}

		.copyright {
			border-radius: 0 5px 0 0;
			position: fixed;
			bottom: 0;
			left: 0;
			background-color: rgba(0,0,0,0.6);
			color: white;
			padding: 10px;
			font-size: 9pt;
			text-align: left;
		}

		.dykt {
			position: fixed;
			top: 0;
			right: 0;
			background-color: rgba(0,0,0,0.6);
			color: white;
			padding: 10px;
			font-size: 9pt;
			text-align: right;
			width: 150px;
			border-radius: 0 0 0 5px;
		}

		#comments {
			border-radius: 5px 5px 0 0;
			opacity: 0;
			position: fixed;
			height: 0;
			left: 0;
			right: 0;
			bottom: 0;
			top: 100%;
			background-color: white;
			transition: opacity 0.25s, top 0.25s, height 0.25s;
		}

		#comments:target {
			opacity: 1;
			top: 50%;
			height: auto;
			overflow-y: auto;
			overflow-x: hidden;
		}

		#disqus_thread {
			width: 45%;
			min-width: 300px;
			margin: 0 auto;
		}

		.comhead {
			border-radius: 5px 5px 0 0;
			background-color: white;
			font-size: 9pt;
			color: black;
			font-weight: 800;
			padding: 10px;
			width: 100%;
			text-align: center;
			text-decoration: none;
		}

		.comhead a {
			text-decoration: none;
		}

		.showcomments {
			height: 50px;
			bottom: 0;
			left: 50%;
			position: fixed;
			font-size: 9pt;
			padding: 10px;
			text-align: center;
			width: 100px;
			margin: 0 0 -25px -50px;
			border-radius: 5px 5px 0 0;
			background-color: rgba(255,255,255,0.3);
			color: black;
			font-weight: 800;
			transition: margin 0.25s, background-color 0.25s;
		}

		.showcomments:hover {
			margin-bottom: 0px;
			background-color: white;
		}

		.fb-like {
			display: inline-block;
			height: 20px;
			width: 50px;
		}

		.12exitbtn {
			background-color: red;
			color: white;

		}

		.nouline {
			text-decoration: none;
		}

		@media only screen and (max-width: 630px) {
			.socialmedia {
				display: none;
			}

			.copyright {
				right: 0;
				border-radius: 0;
			}

			.dykt {
				display: none;
			}

			.showcomments {
				height: initial;
				bottom: 50px;
				margin: 0;
				left: 0;
				right: 0;
				width: auto;
				padding: 10px 0;
			}

			#comments:target {
				top: 0;
			}
		}

		@media only screen and (max-height: 500px) {
			#comments:target {
				top: 0;
			}
		}
	</style>
</head>
<body>
	<!-- Facebook integration -->
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<!-- The background gradient and rotating can -->
	<div class="gradient"></div>
	<img src="can.png" class="vector">


	<!-- Copyrights. Because I want to get credited and also because I don't want to be in trouble -->
	<div class="copyright">
		Program and voice: <a href="http://www.rareshnistor.cf/">Raresh Nistor</a><br />
		Music: Local Forecast by <a href="http://incompetech.com">Kevin McLeod</a>
	</div>


	<!-- Even though I can live without social media, can you? -->
	<div class="socialmedia">
		<span class="facebk">
			<div class="fb-like" data-href="http://www.rareshnistor.cf/p/cans" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
		</span>
		<span class="tweetr">
			<a href="https://twitter.com/share" class="twitter-share-button" data-url="www.rareshnistor.cf/p/cans" data-text="Check out IM GONNA CAN YOU!!!" data-count="none" data-hashtags="IGCU">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</span><br/><br>
		Hi. Keep in mind that there ARE cookies on this website. Just keep that in mind.
	</div>
	

	<!-- The audip players -->
	<div id="showaudio">
		<audio controls autoplay loop preload="auto">
			<source src="audio.ogg" type="audio/ogg">
			<source src="audio.mp3" type="audio/mpeg">
			<source src="audio.wav" type="audio/wav">
			Sorry, you need to upgrade to a newer browser.
		</audio>
		<audio controls autoplay loop preload="auto">
			<source src="bgm.mp3" type="audio/mpeg">
			<!-- <source src="audio.ogg" type="audio/ogg">
			<source src="audio.wav" type="audio/wav"> -->
			Sorry, you need to upgrade to a newer browser.
		</audio>
	</div>


	<!-- I'm not THAT mean to complete not show the audio things... -->
	<div class="dykt">Yo, did you know that you could show the audio controls by typing in <a href="#showaudio">#showaudio</a> at the end of the url?</div>


	<!-- Disqus Comments -->
	<a href="#comments"><div class="showcomments"> Comments </div></a>
	<div id="comments">
		<a href="#" class="nouline"><div class="comhead">Comments</div></a>
		<div id="disqus_thread"></div>
		<script type="text/javascript">
    		/* * * CONFIGURATION VARIABLES * * */
    		var disqus_shortname = 'igcu';
    
    		/* * * DON'T EDIT BELOW THIS LINE * * */
    		(function() {
        		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
	</div>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-68633311-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>